# cinox

./: .gitignore  README.md
backend/: Readme.md  pom.xml
backend/src/main/java/com/cinox/backend/: BackendApplication.java
backend/src/main/java/com/cinox/backend/controllers/: BookingController.java  CityController.java  MovieController.java  PaymentController.java  ScreenController.java  ShowController.java  TheaterController.java  UserController.java
backend/src/main/java/com/cinox/backend/dto/: BookingDTO.java  BookingRequestDTO.java  CityDTO.java  ConfirmPaymentRequestDTO.java  MovieDTO.java  PaymentDTO.java  ScreenDTO.java  ShowDTO.java  TheaterDTO.java  UserDTO.java
backend/src/main/java/com/cinox/backend/entities/: BookingEntity.java  CityEntity.java  MovieEntity.java  PaymentEntity.java  ScreenEntity.java  ShowEntity.java  TheaterEntity.java  UserEntity.java
backend/src/main/java/com/cinox/backend/enums/: Gender.java  MaritalStatus.java  UserRole.java
backend/src/main/java/com/cinox/backend/repositories/: IBookingRepository.java  ICityRepository.java  IMovieRepository.java  IPaymentRepository.java  IScreenRepository.java  IShowRepository.java  ITheaterRepository.java  IUserRepository.java
backend/src/main/java/com/cinox/backend/services/: BookingService.java  CityService.java  IBookingService.java  ICityService.java  IMovieService.java  IPaymentService.java  IScreenService.java  IShowService.java  ITheaterService.java  IUserService.java  MovieService.java  PaymentService.java  ScreenService.java  ShowService.java  TheaterService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cinox/backend/: BackendApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/auth/: AuthContext.jsx
frontend/src/components/: CinemaTabs.jsx  FeedbackForm.jsx  Footer.jsx  Header.jsx  Modal.jsx  Modals.jsx  MovieCard.jsx  MovieCarousel.jsx  QuickBooking.jsx  SeatSelector.jsx
frontend/src/components/header/: HeaderNavbar.jsx  NavComponents.jsx
frontend/src/pages/: Booking.jsx  Home.jsx  MyBookings.jsx
frontend/src/pages/admin/: BookingManagement.jsx  CityManagement.jsx  Dashboard.jsx  MovieManagement.jsx  ScreenManagement.jsx  ShowManagement.jsx  TheaterManagement.jsx  UserManagement.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/utils/: helpers.js  mockData.js
